[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]          ; inet (TCP) server disabled by default
port=127.0.0.1:9001         ; ip_address:port specifier, *:port for all iface

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=100MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=3             ; # of main logfile backups; 0 means none, default 10
loglevel=info                 ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid  ; supervisord pidfile; default supervisord.pid
nodaemon=false                ; start in foreground if true; default false
minfds=1024                   ; min. avail startup file descriptors; default 1024
minprocs=200                  ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001                   ; use an http:// url to specify an inet socket
history_file=/var/www/ingester/history/.sc_history  ; use readline history if available

[program:django-derver]

command=gunicorn --bind 0.0.0.0:8000 --timeout 1000 wellfort.wsgi:application --pid /tmp/gunicorn.pid;
priority=100		       ; Django server is no 01 priority
autostart=true		       ; auto start django server
redirect_stderr=true
autorestart=true               ; for auto restart django
stdout_logfile=/var/www/wellfort/logs/django-server.log ; stdout log path, NONE for none; default AUTO
directory=/var/www/wellfort/ ; command runing dir


[program:user-input]

command=python3 /var/www/wellfort/user-input.py
priority=700		       ; Django server is no 01 priority
autostart=true		       ; auto start django server
redirect_stderr=true
autorestart=true               ; for auto restart django
stdout_logfile=/var/www/wellfort/logs/user-input.log ; stdout log path, NONE for none; default AUTO
directory=/var/www/wellfort/ ; command running dir


